spark.home=.
app.name=Boilerplate-Spark-Spring-Boot-Ravi
app.word=ravi ranjan ravi ravi fresh air
#master.uri=yarn
master.uri=local[4]
deploy.mode=cluster
input.file=src/test/resources/data/input.txt
input.threshold=2


server.port = 9191